apiVersion: v1
data:
  DEBUG: "0"
  POSTGRES_DB_NAME: hynfra
  POSTGRES_HOST: db
  POSTGRES_PASSWORD: hynfra254
  POSTGRES_PORT: "5432"
  POSTGRES_USER: hynfra
  STATIC_URL: http://127.0.0.1/static/
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: db-env
  name: env
