apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out k8s/
    kompose.version: 1.34.0 (cbf2835db)
    kompose.volume.path: ./frontend/dist
    kompose.volume.type: hostPath
  labels:
    io.kompose.service: vue-builder
  name: vue-builder
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vue-builder
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out k8s/
        kompose.version: 1.34.0 (cbf2835db)
        kompose.volume.path: ./frontend/dist
        kompose.volume.type: hostPath
      labels:
        io.kompose.service: vue-builder
    spec:
      containers:
        - image: nguthiru/hynfra-web:latest
          name: vue-builder
          volumeMounts:
            - mountPath: /app/dist
              name: vue-dist
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /home/edwin/Projects/hynfra_vm_management
          name: vue-dist
