name: Update Server with New Frontend

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Ssh Into Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VM_SSH_HOST }}
          username: ${{ secrets.VM_SSH_USERNAME }}
          password: ${{secrets.VM_SSH_PASSWORD}}
          script: |
            cd /home/ubuntu/hynfra_vm_management/
            git pull

      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      - name: Install dependencies and build application
        run: |
            cd hynfra_web
            npm install
            npm run build
      - name: Move build files to nginx directory
        run: |
            sudo cp -r /dist/* /var/www/html/
      - name: Restart Nginx
        run: |
            sudo systemctl restart nginx
    


        
