name: Update Server with New Frontend

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Ssh Into Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VM_SSH_HOST }}
          username: ${{ secrets.VM_SSH_USERNAME }}
          password: ${{secrets.VM_SSH_PASSWORD}}
          port: ${{ secrets.VM_SSH_PORT }}
          script: |
            cd ~/hynfra_vm_management/
            git pull
            cd hynfra_web
            chmod +x ./deploy.sh
            ./deploy.sh

    


        
